<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singam Sharan Kumar Reddy's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 100px;
            margin-left: 19px;
            border-radius: 25%;
            margin-right: 20px;
        }
        .call {
            filter: invert(100%);
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .In {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        .email {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 5px 0 0;
            font-size: 18px;
        }

        nav {
            background: #77c7dc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .main-content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            background: #77c7dc;
            color: #fff;
            padding: 10px;
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .section li:last-child {
            border-bottom: none;
        }

        .contact-info, .contact-info a {
            color: #77c7dc;
            font-weight: bold;
        }

        .project-img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/me.jpg" alt="Profile Photo" class="profile">
        <div>
            <h1>Singam Sharan Kumar Reddy</h1>
            <p>
                <img src="images/call.png" alt="Phone" class="call">&nbsp;+91 9110559066 | 
                <img src="images/gmail.png" alt="Email" class="email">&nbsp;<a href="mailto:sharansingam123@gmail.com">sharansingam123@gmail.com</a> | 
                <img src="images/In.jpeg" alt="LinkedIn" class="In">&nbsp;<a href="https://www.linkedin.com/in/singam-sharan-kumar-reddy-3b2552229">Singam Sharan Kumar Reddy</a>
            </p>
        </div>
    </header>
    <nav>
        <a href="#objective">Objective</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="#leadership">Leadership</a>
        <a href="#achievements">Achievements</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <div class="section" id="objective">
                <h2><img src="images/Objective.png" alt="Objective" width="40" height="40">&nbsp;Objective</h2>
                <p>To secure a challenging and rewarding position as a fresh graduate, where I can leverage my strong academic foundation and dedication to contribute to the success of the organization. Eager to apply my theoretical knowledge and practical skills, I aim to actively engage in professional growth, collaborate with diverse teams, and make a meaningful impact while adapting continuously.</p>
            </div>
            <div class="section" id="education">
                <h2><img src="images/Education.png" alt="Education" width="50" height="50"> Education</h2>
                <ul>
                    <li>
                        <strong>Sree Vidyanikethan Engineering College</strong> (Tirupati, Andhra Pradesh), India<br>
                        BTech (Computer Science and Engineering), 2024<br>
                        CGPA: 9.56
                    </li>
                    <li>
                        <strong>Narayana Junior College</strong> (Kadapa, Andhra Pradesh), India<br>
                        Intermediate (MPC), 2020<br>
                        CGPA: 10.0
                    </li>
                    <li>
                        <strong>Gurukul Vidya Peeth English Medium High School</strong> (Kadapa, Andhra Pradesh)<br>
                        Secondary School, 2018<br>
                        CGPA: 10.0
                    </li>
                </ul>
            </div>
            <div class="section" id="projects">
                <h2><img src="images/Project.png" alt="Projects" width="40" height="40">&nbsp;Projects</h2>
                <ul>
                    <li>
                        <strong>Handwritten Signature Recognition System</strong><br>
                        <em>Python, DL (CNN), OpenCV</em><br>
                        Used to detect whether the signature is genuine or fraud. Developed using CNN and MobileNet.<br>
                    </li>
                    <li>
                        <strong>Brain Tumor Detection Using CNN With ResNet 50 and U-Net Model</strong><br>
                        <em>Python, DL</em><br>
                        Used to detect the presence of tumor and segmenting area of tumor. Developed using Resnet50 and U-net.<br>
                    </li>
                    <li>
                        <strong>Food Ordering Website</strong><br>
                        A responsive food website containing a variety of items and their prices. Developed using HTML, CSS, and JavaScript.<br>
                    </li>
                    <li>
                        <strong>Photo Editor</strong><br>
                        It is a photo editing website used for enhancing the image. Developed using HTML, CSS, and JavaScript.<br>
                    </li>
                </ul>
            </div>
            <div class="section" id="skills">
                <h2><img src="images/skill.jpg" alt="Skills" width="40" height="40">&nbsp;Technical Skills</h2>
                <ul>
                    <li><strong>Programming Languages: </strong>Python</li>
                    <li><strong>Databases: </strong>SQL</li>
                    <li><strong>Data Science: </strong>Standard ML and DL Algorithms</li>
                    <li><strong>Software: </strong> MS Word, MS Excel, MS PowerPoint</li>
                    <li><strong>Languages: </strong>English, Telugu, Hindi</li>
                    <li><strong>Soft Skills: </strong>Communication, Leadership, Team Maker and Team Player</li>
                    <li><strong>Other Skills: </strong>Adobe After Effects, Logo Design</li>
                </ul>
            </div>
            <div class="section" id="certifications">
                <h2><img src="images/certi.png" alt="Certification" width="40" height="40">&nbsp;Certifications</h2>
                <ul>
                    <li>Introduction to Programming on Python - Issued by MTA</li>
                    <li>Introduction to Python - Issued by Coding Ninjas</li>
                    <li>Responsive Web Design Developer Certification - Issued by FreeCodeCamp.org</li>
                    <li>Linux Certification - Issued by Coursera</li>
                    <li>Azure Fundamentals - Issued by MTA</li>
                    <li>Cloud Computing Foundations - Issued by FutureSkills</li>
                    <li>Amazon Academy Cloud Foundations & Architecting - Issued by Amazon Academy</li>
                    <li>Artificial Intelligence Foundations - Issued by FutureSkills</li>
                </ul>
            </div>
            <div class="section" id="leadership">
                <h2><img src="images/leadership.webp" alt="leadership" width="40" height="40">&nbsp;Leadership and Event Management Roles</h2>
                <ul>
                    <li>
                        <strong>Coordinator of Promotions Team</strong> - DSA (Department of Student Affairs) – SVEC<br>
                        Contributed to promoting college-level events and fests.
                    </li>
                    <li>
                        <strong>Head Coordinator of NSS</strong> (CSE Dept, SVEC)<br>
                        Actively participated in social service and awareness programs organized by the college. Managed over 70+ students and contributed in making them participate in social service programs.
                    </li>
                    <li>
                        <strong>Coordinator of CETA</strong>, Computer Science Club, SVEC<br>
                        Contributed to the development of competitive programming department. Conducted many non-technical events and also participated in technical contests.
                    </li>
                </ul>
            </div>
            <div class="section" id="achievements">
                <h2><img src="images/achievements.jpg" alt="Achievements" width="40" height="40">&nbsp;Achievements</h2>
                <ul>
                    <li>Completed over 300+ problems on LeetCode</li>
                    <li>Participated in "Champions" TV Show Quiz Program by ETV</li>
                    <li>Participated in NCKITS'22 (National Conference on Knowledge, Innovations, and Technologies for Sustainability) and shared a presentation on Augmented Reality (META)</li>
                    <li>Participated in a one-day student development program on "Start-Up and Product Development," shared thoughts, and presented a demonstration of CNN for Sign and Edge Detection</li>
                    <li>Received many prizes and certifications in Non-Technical Contests (e.g., Movie Contents, Sports, Content Creation)</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
